<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QT1LgBtcEey26tHVHARWPg" id="_QTt2wBtcEey26tHVHARWPg" label="DataOperation" version="0.1" item="_QT1ykRtcEey26tHVHARWPg">
    <author href="../../../talend.project#_MnpNoBtcEey26tHVHARWPg"/>
    <additionalProperties xmi:id="_QUerwBtcEey26tHVHARWPg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QUerwRtcEey26tHVHARWPg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QUerwhtcEey26tHVHARWPg" key="created_date" value="2021-09-22T09:49:18.770+0530"/>
    <additionalProperties xmi:id="_QUerwxtcEey26tHVHARWPg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QUerxBtcEey26tHVHARWPg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QUerxRtcEey26tHVHARWPg" key="modified_date" value="2021-09-22T09:49:18.770+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QT1ykBtcEey26tHVHARWPg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_QT1ykRtcEey26tHVHARWPg" property="_QT1LgBtcEey26tHVHARWPg" state="_QT1ykBtcEey26tHVHARWPg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
