<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QU2fMRtcEey26tHVHARWPg" id="_QU2fMBtcEey26tHVHARWPg" label="Mathematical" version="0.1" item="_QU2fMxtcEey26tHVHARWPg">
    <author href="../../../talend.project#_MnpNoBtcEey26tHVHARWPg"/>
    <additionalProperties xmi:id="_QU3tUBtcEey26tHVHARWPg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QU3tURtcEey26tHVHARWPg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QU3tUhtcEey26tHVHARWPg" key="created_date" value="2021-09-22T09:49:18.821+0530"/>
    <additionalProperties xmi:id="_QU3tUxtcEey26tHVHARWPg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QU3tVBtcEey26tHVHARWPg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QU3tVRtcEey26tHVHARWPg" key="modified_date" value="2021-09-22T09:49:18.821+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QU2fMhtcEey26tHVHARWPg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_QU2fMxtcEey26tHVHARWPg" property="_QU2fMRtcEey26tHVHARWPg" state="_QU2fMhtcEey26tHVHARWPg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
