<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QU9z8RtcEey26tHVHARWPg" id="_QU9z8BtcEey26tHVHARWPg" label="Numeric" version="0.1" item="_QU9z8xtcEey26tHVHARWPg">
    <author href="../../../talend.project#_MnpNoBtcEey26tHVHARWPg"/>
    <additionalProperties xmi:id="_QU9z9BtcEey26tHVHARWPg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QU9z9RtcEey26tHVHARWPg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QU9z9htcEey26tHVHARWPg" key="created_date" value="2021-09-22T09:49:18.831+0530"/>
    <additionalProperties xmi:id="_QU9z9xtcEey26tHVHARWPg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QU9z-BtcEey26tHVHARWPg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QU9z-RtcEey26tHVHARWPg" key="modified_date" value="2021-09-22T09:49:18.831+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QU9z8htcEey26tHVHARWPg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_QU9z8xtcEey26tHVHARWPg" property="_QU9z8RtcEey26tHVHARWPg" state="_QU9z8htcEey26tHVHARWPg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
