<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QVCscBtcEey26tHVHARWPg" id="_QU9z-htcEey26tHVHARWPg" label="Relational" version="0.1" item="_QVCschtcEey26tHVHARWPg">
    <author href="../../../talend.project#_MnpNoBtcEey26tHVHARWPg"/>
    <additionalProperties xmi:id="_QVD6kBtcEey26tHVHARWPg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QVD6kRtcEey26tHVHARWPg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QVD6khtcEey26tHVHARWPg" key="created_date" value="2021-09-22T09:49:18.841+0530"/>
    <additionalProperties xmi:id="_QVD6kxtcEey26tHVHARWPg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QVD6lBtcEey26tHVHARWPg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QVD6lRtcEey26tHVHARWPg" key="modified_date" value="2021-09-22T09:49:18.841+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QVCscRtcEey26tHVHARWPg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_QVCschtcEey26tHVHARWPg" property="_QVCscBtcEey26tHVHARWPg" state="_QVCscRtcEey26tHVHARWPg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
