<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QVD6lxtcEey26tHVHARWPg" id="_QVD6lhtcEey26tHVHARWPg" label="StringHandling" version="0.1" item="_QVD6mRtcEey26tHVHARWPg">
    <author href="../../../talend.project#_MnpNoBtcEey26tHVHARWPg"/>
    <additionalProperties xmi:id="_QVIzEBtcEey26tHVHARWPg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QVIzERtcEey26tHVHARWPg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QVIzEhtcEey26tHVHARWPg" key="created_date" value="2021-09-22T09:49:18.849+0530"/>
    <additionalProperties xmi:id="_QVIzExtcEey26tHVHARWPg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QVIzFBtcEey26tHVHARWPg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QVIzFRtcEey26tHVHARWPg" key="modified_date" value="2021-09-22T09:49:18.849+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QVD6mBtcEey26tHVHARWPg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_QVD6mRtcEey26tHVHARWPg" property="_QVD6lxtcEey26tHVHARWPg" state="_QVD6mBtcEey26tHVHARWPg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
