<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QVQH2htcEey26tHVHARWPg" id="_QVQH2RtcEey26tHVHARWPg" label="TalendString" version="0.1" item="_QVQH3BtcEey26tHVHARWPg">
    <author href="../../../talend.project#_MnpNoBtcEey26tHVHARWPg"/>
    <additionalProperties xmi:id="_QVWOcBtcEey26tHVHARWPg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QVWOcRtcEey26tHVHARWPg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QVWOchtcEey26tHVHARWPg" key="created_date" value="2021-09-22T09:49:18.871+0530"/>
    <additionalProperties xmi:id="_QVWOcxtcEey26tHVHARWPg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QVWOdBtcEey26tHVHARWPg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QVWOdRtcEey26tHVHARWPg" key="modified_date" value="2021-09-22T09:49:18.871+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QVQH2xtcEey26tHVHARWPg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_QVQH3BtcEey26tHVHARWPg" property="_QVQH2htcEey26tHVHARWPg" state="_QVQH2xtcEey26tHVHARWPg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
