<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QVKBMRtcEey26tHVHARWPg" id="_QVKBMBtcEey26tHVHARWPg" label="TalendDataGenerator" version="0.1" item="_QVKBMxtcEey26tHVHARWPg">
    <author href="../../../talend.project#_MnpNoBtcEey26tHVHARWPg"/>
    <additionalProperties xmi:id="_QVKBNBtcEey26tHVHARWPg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QVKBNRtcEey26tHVHARWPg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QVKBNhtcEey26tHVHARWPg" key="created_date" value="2021-09-22T09:49:18.851+0530"/>
    <additionalProperties xmi:id="_QVKBNxtcEey26tHVHARWPg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QVKBOBtcEey26tHVHARWPg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QVKBORtcEey26tHVHARWPg" key="modified_date" value="2021-09-22T09:49:18.851+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QVKBMhtcEey26tHVHARWPg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_QVKBMxtcEey26tHVHARWPg" property="_QVKBMRtcEey26tHVHARWPg" state="_QVKBMhtcEey26tHVHARWPg" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
