<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QVQH0BtcEey26tHVHARWPg" id="_QVO5sBtcEey26tHVHARWPg" label="TalendDate" version="0.1" item="_QVQH0htcEey26tHVHARWPg">
    <author href="../../../talend.project#_MnpNoBtcEey26tHVHARWPg"/>
    <additionalProperties xmi:id="_QVQH0xtcEey26tHVHARWPg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QVQH1BtcEey26tHVHARWPg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QVQH1RtcEey26tHVHARWPg" key="created_date" value="2021-09-22T09:49:18.861+0530"/>
    <additionalProperties xmi:id="_QVQH1htcEey26tHVHARWPg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QVQH1xtcEey26tHVHARWPg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QVQH2BtcEey26tHVHARWPg" key="modified_date" value="2021-09-22T09:49:18.861+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QVQH0RtcEey26tHVHARWPg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_QVQH0htcEey26tHVHARWPg" property="_QVQH0BtcEey26tHVHARWPg" state="_QVQH0RtcEey26tHVHARWPg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
